[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic List Helper CF v1.0.umc
DbVr=69.00.001.00
DvcDbVr=95.02.001.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=Dynamic List Helper v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1628
Ry=2003
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1628
Ly=0
Rx=3256
Ry=2003
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Dynamic List Helper CF v1.0
Code=1
SmplCName=Dynamic List Helper CF v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Dynamic List Helper v1.0
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=50
NumFixedOutputs=50
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
InputCue1=[Item01][Selected][FB]
InputCue2=[Item02][Selected][FB]
InputCue3=[Item03][Selected][FB]
InputCue4=[Item04][Selected][FB]
InputCue5=[Item05][Selected][FB]
InputCue6=[Item06][Selected][FB]
InputCue7=[Item07][Selected][FB]
InputCue8=[Item08][Selected][FB]
InputCue9=[Item09][Selected][FB]
InputCue10=[Item10][Selected][FB]
InputCue11=[Item11][Selected][FB]
InputCue12=[Item12][Selected][FB]
InputCue13=[Item13][Selected][FB]
InputCue14=[Item14][Selected][FB]
InputCue15=[Item15][Selected][FB]
InputCue16=[Item16][Selected][FB]
InputCue17=[Item17][Selected][FB]
InputCue18=[Item18][Selected][FB]
InputCue19=[Item19][Selected][FB]
InputCue20=[Item20][Selected][FB]
InputCue21=[Item21][Selected][FB]
InputCue22=[Item22][Selected][FB]
InputCue23=[Item23][Selected][FB]
InputCue24=[Item24][Selected][FB]
InputCue25=[Item25][Selected][FB]
InputCue26=[Item26][Selected][FB]
InputCue27=[Item27][Selected][FB]
InputCue28=[Item28][Selected][FB]
InputCue29=[Item29][Selected][FB]
InputCue30=[Item30][Selected][FB]
InputCue31=[Item31][Selected][FB]
InputCue32=[Item32][Selected][FB]
InputCue33=[Item33][Selected][FB]
InputCue34=[Item34][Selected][FB]
InputCue35=[Item35][Selected][FB]
InputCue36=[Item36][Selected][FB]
InputCue37=[Item37][Selected][FB]
InputCue38=[Item38][Selected][FB]
InputCue39=[Item39][Selected][FB]
InputCue40=[Item40][Selected][FB]
InputCue41=[Item41][Selected][FB]
InputCue42=[Item42][Selected][FB]
InputCue43=[Item43][Selected][FB]
InputCue44=[Item44][Selected][FB]
InputCue45=[Item45][Selected][FB]
InputCue46=[Item46][Selected][FB]
InputCue47=[Item47][Selected][FB]
InputCue48=[Item48][Selected][FB]
InputCue49=[Item49][Selected][FB]
InputCue50=[Item50][Selected][FB]
OutputCue1=[Item01][Selected][FB/#]
OutputCue2=[Item02][Selected][FB/#]
OutputCue3=[Item03][Selected][FB/#]
OutputCue4=[Item04][Selected][FB/#]
OutputCue5=[Item05][Selected][FB/#]
OutputCue6=[Item06][Selected][FB/#]
OutputCue7=[Item07][Selected][FB/#]
OutputCue8=[Item08][Selected][FB/#]
OutputCue9=[Item09][Selected][FB/#]
OutputCue10=[Item10][Selected][FB/#]
OutputCue11=[Item11][Selected][FB/#]
OutputCue12=[Item12][Selected][FB/#]
OutputCue13=[Item13][Selected][FB/#]
OutputCue14=[Item14][Selected][FB/#]
OutputCue15=[Item15][Selected][FB/#]
OutputCue16=[Item16][Selected][FB/#]
OutputCue17=[Item17][Selected][FB/#]
OutputCue18=[Item18][Selected][FB/#]
OutputCue19=[Item19][Selected][FB/#]
OutputCue20=[Item20][Selected][FB/#]
OutputCue21=[Item21][Selected][FB/#]
OutputCue22=[Item22][Selected][FB/#]
OutputCue23=[Item23][Selected][FB/#]
OutputCue24=[Item24][Selected][FB/#]
OutputCue25=[Item25][Selected][FB/#]
OutputCue26=[Item26][Selected][FB/#]
OutputCue27=[Item27][Selected][FB/#]
OutputCue28=[Item28][Selected][FB/#]
OutputCue29=[Item29][Selected][FB/#]
OutputCue30=[Item30][Selected][FB/#]
OutputCue31=[Item31][Selected][FB/#]
OutputCue32=[Item32][Selected][FB/#]
OutputCue33=[Item33][Selected][FB/#]
OutputCue34=[Item34][Selected][FB/#]
OutputCue35=[Item35][Selected][FB/#]
OutputCue36=[Item36][Selected][FB/#]
OutputCue37=[Item37][Selected][FB/#]
OutputCue38=[Item38][Selected][FB/#]
OutputCue39=[Item39][Selected][FB/#]
OutputCue40=[Item40][Selected][FB/#]
OutputCue41=[Item41][Selected][FB/#]
OutputCue42=[Item42][Selected][FB/#]
OutputCue43=[Item43][Selected][FB/#]
OutputCue44=[Item44][Selected][FB/#]
OutputCue45=[Item45][Selected][FB/#]
OutputCue46=[Item46][Selected][FB/#]
OutputCue47=[Item47][Selected][FB/#]
OutputCue48=[Item48][Selected][FB/#]
OutputCue49=[Item49][Selected][FB/#]
OutputCue50=[Item50][Selected][FB/#]
ParamCue1=IconSelect On
ParamCue2=IconSelect Off
MPp=2
Pp1=1
Pp2=2
FileName=Dynamic List Helper CF v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=50
n1O=50
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
mO=50
tO=50
O1=104
O2=105
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
O10=113
O11=114
O12=115
O13=116
O14=117
O15=118
O16=119
O17=120
O18=121
O19=122
O20=123
O21=124
O22=125
O23=126
O24=127
O25=128
O26=129
O27=130
O28=131
O29=132
O30=133
O31=134
O32=135
O33=136
O34=137
O35=138
O36=139
O37=140
O38=141
O39=142
O40=143
O41=144
O42=145
O43=146
O44=147
O45=148
O46=149
O47=150
O48=151
O49=152
O50=153
mP=2
P1=IconSelect On
P2=IconSelect Off
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Selection]
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=7
CF=2
n1I=50
n1O=50
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
mO=50
tO=50
O1=54
O2=55
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=64
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=72
O20=73
O21=74
O22=75
O23=76
O24=77
O25=78
O26=79
O27=80
O28=81
O29=82
O30=83
O31=84
O32=85
O33=86
O34=87
O35=88
O36=89
O37=90
O38=91
O39=92
O40=93
O41=94
O42=95
O43=96
O44=97
O45=98
O46=99
O47=100
O48=101
O49=102
O50=103
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Xpoint][SelectRoom]\\
mC=50
C1=12
C2=10
C3=11
C4=13
C5=14
C6=15
C7=16
C8=17
C9=18
C10=19
C11=20
C12=21
C13=22
C14=23
C15=24
C16=25
C17=26
C18=27
C19=28
C20=29
C21=30
C22=31
C23=32
C24=33
C25=34
C26=35
C27=36
C28=37
C29=38
C30=39
C31=40
C32=41
C33=42
C34=43
C35=44
C36=45
C37=46
C38=47
C39=48
C40=49
C41=50
C42=51
C43=52
C44=53
C45=54
C46=55
C47=56
C48=57
C49=58
C50=59
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item02]\\
mI=2
I1=5
I2=55
mO=1
tO=1
O1=105
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item03]\\
mI=2
I1=6
I2=56
mO=1
tO=1
O1=106
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item01]\\
mI=2
I1=4
I2=54
mO=1
tO=1
O1=104
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item04]\\
mI=2
I1=7
I2=57
mO=1
tO=1
O1=107
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item05]\\
mI=2
I1=8
I2=58
mO=1
tO=1
O1=108
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item06]\\
mI=2
I1=9
I2=59
mO=1
tO=1
O1=109
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item07]\\
mI=2
I1=10
I2=60
mO=1
tO=1
O1=110
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item08]\\
mI=2
I1=11
I2=61
mO=1
tO=1
O1=111
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item09]\\
mI=2
I1=12
I2=62
mO=1
tO=1
O1=112
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item10]\\
mI=2
I1=13
I2=63
mO=1
tO=1
O1=113
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item11]\\
mI=2
I1=14
I2=64
mO=1
tO=1
O1=114
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item12]\\
mI=2
I1=15
I2=65
mO=1
tO=1
O1=115
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item13]\\
mI=2
I1=16
I2=66
mO=1
tO=1
O1=116
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item14]\\
mI=2
I1=17
I2=67
mO=1
tO=1
O1=117
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item15]\\
mI=2
I1=18
I2=68
mO=1
tO=1
O1=118
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item16]\\
mI=2
I1=19
I2=69
mO=1
tO=1
O1=119
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item17]\\
mI=2
I1=20
I2=70
mO=1
tO=1
O1=120
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item18]\\
mI=2
I1=21
I2=71
mO=1
tO=1
O1=121
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item19]\\
mI=2
I1=22
I2=72
mO=1
tO=1
O1=122
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item20]\\
mI=2
I1=23
I2=73
mO=1
tO=1
O1=123
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item21]\\
mI=2
I1=24
I2=74
mO=1
tO=1
O1=124
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item22]\\
mI=2
I1=25
I2=75
mO=1
tO=1
O1=125
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item23]\\
mI=2
I1=26
I2=76
mO=1
tO=1
O1=126
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item24]\\
mI=2
I1=27
I2=77
mO=1
tO=1
O1=127
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item25]\\
mI=2
I1=28
I2=78
mO=1
tO=1
O1=128
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item26]\\
mI=2
I1=29
I2=79
mO=1
tO=1
O1=129
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item27]\\
mI=2
I1=30
I2=80
mO=1
tO=1
O1=130
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item28]\\
mI=2
I1=31
I2=81
mO=1
tO=1
O1=131
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item29]\\
mI=2
I1=32
I2=82
mO=1
tO=1
O1=132
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item30]\\
mI=2
I1=33
I2=83
mO=1
tO=1
O1=133
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item31]\\
mI=2
I1=34
I2=84
mO=1
tO=1
O1=134
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item32]\\
mI=2
I1=35
I2=85
mO=1
tO=1
O1=135
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item33]\\
mI=2
I1=36
I2=86
mO=1
tO=1
O1=136
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item34]\\
mI=2
I1=37
I2=87
mO=1
tO=1
O1=137
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item35]\\
mI=2
I1=38
I2=88
mO=1
tO=1
O1=138
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item36]\\
mI=2
I1=39
I2=89
mO=1
tO=1
O1=139
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item37]\\
mI=2
I1=40
I2=90
mO=1
tO=1
O1=140
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item38]\\
mI=2
I1=41
I2=91
mO=1
tO=1
O1=141
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=48
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item39]\\
mI=2
I1=42
I2=92
mO=1
tO=1
O1=142
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=49
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item40]\\
mI=2
I1=43
I2=93
mO=1
tO=1
O1=143
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item41]\\
mI=2
I1=44
I2=94
mO=1
tO=1
O1=144
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=51
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item42]\\
mI=2
I1=45
I2=95
mO=1
tO=1
O1=145
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item43]\\
mI=2
I1=46
I2=96
mO=1
tO=1
O1=146
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item44]\\
mI=2
I1=47
I2=97
mO=1
tO=1
O1=147
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item45]\\
mI=2
I1=48
I2=98
mO=1
tO=1
O1=148
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item46]\\
mI=2
I1=49
I2=99
mO=1
tO=1
O1=149
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item47]\\
mI=2
I1=50
I2=100
mO=1
tO=1
O1=150
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=57
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item48]\\
mI=2
I1=51
I2=101
mO=1
tO=1
O1=151
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item49]\\
mI=2
I1=52
I2=102
mO=1
tO=1
O1=152
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[Item50]\\
mI=2
I1=53
I2=103
mO=1
tO=1
O1=153
mP=2
P1=#IconSelect On
P2=#IconSelect Off
]
[
ObjTp=Sg
H=4
Nm=[Item01][Selected][FB]
]
[
ObjTp=Sg
H=5
Nm=[Item02][Selected][FB]
]
[
ObjTp=Sg
H=6
Nm=[Item03][Selected][FB]
]
[
ObjTp=Sg
H=7
Nm=[Item04][Selected][FB]
]
[
ObjTp=Sg
H=8
Nm=[Item05][Selected][FB]
]
[
ObjTp=Sg
H=9
Nm=[Item06][Selected][FB]
]
[
ObjTp=Sg
H=10
Nm=[Item07][Selected][FB]
]
[
ObjTp=Sg
H=11
Nm=[Item08][Selected][FB]
]
[
ObjTp=Sg
H=12
Nm=[Item09][Selected][FB]
]
[
ObjTp=Sg
H=13
Nm=[Item10][Selected][FB]
]
[
ObjTp=Sg
H=14
Nm=[Item11][Selected][FB]
]
[
ObjTp=Sg
H=15
Nm=[Item12][Selected][FB]
]
[
ObjTp=Sg
H=16
Nm=[Item13][Selected][FB]
]
[
ObjTp=Sg
H=17
Nm=[Item14][Selected][FB]
]
[
ObjTp=Sg
H=18
Nm=[Item15][Selected][FB]
]
[
ObjTp=Sg
H=19
Nm=[Item16][Selected][FB]
]
[
ObjTp=Sg
H=20
Nm=[Item17][Selected][FB]
]
[
ObjTp=Sg
H=21
Nm=[Item18][Selected][FB]
]
[
ObjTp=Sg
H=22
Nm=[Item19][Selected][FB]
]
[
ObjTp=Sg
H=23
Nm=[Item20][Selected][FB]
]
[
ObjTp=Sg
H=24
Nm=[Item21][Selected][FB]
]
[
ObjTp=Sg
H=25
Nm=[Item22][Selected][FB]
]
[
ObjTp=Sg
H=26
Nm=[Item23][Selected][FB]
]
[
ObjTp=Sg
H=27
Nm=[Item24][Selected][FB]
]
[
ObjTp=Sg
H=28
Nm=[Item25][Selected][FB]
]
[
ObjTp=Sg
H=29
Nm=[Item26][Selected][FB]
]
[
ObjTp=Sg
H=30
Nm=[Item27][Selected][FB]
]
[
ObjTp=Sg
H=31
Nm=[Item28][Selected][FB]
]
[
ObjTp=Sg
H=32
Nm=[Item29][Selected][FB]
]
[
ObjTp=Sg
H=33
Nm=[Item30][Selected][FB]
]
[
ObjTp=Sg
H=34
Nm=[Item31][Selected][FB]
]
[
ObjTp=Sg
H=35
Nm=[Item32][Selected][FB]
]
[
ObjTp=Sg
H=36
Nm=[Item33][Selected][FB]
]
[
ObjTp=Sg
H=37
Nm=[Item34][Selected][FB]
]
[
ObjTp=Sg
H=38
Nm=[Item35][Selected][FB]
]
[
ObjTp=Sg
H=39
Nm=[Item36][Selected][FB]
]
[
ObjTp=Sg
H=40
Nm=[Item37][Selected][FB]
]
[
ObjTp=Sg
H=41
Nm=[Item38][Selected][FB]
]
[
ObjTp=Sg
H=42
Nm=[Item39][Selected][FB]
]
[
ObjTp=Sg
H=43
Nm=[Item40][Selected][FB]
]
[
ObjTp=Sg
H=44
Nm=[Item41][Selected][FB]
]
[
ObjTp=Sg
H=45
Nm=[Item42][Selected][FB]
]
[
ObjTp=Sg
H=46
Nm=[Item43][Selected][FB]
]
[
ObjTp=Sg
H=47
Nm=[Item44][Selected][FB]
]
[
ObjTp=Sg
H=48
Nm=[Item45][Selected][FB]
]
[
ObjTp=Sg
H=49
Nm=[Item46][Selected][FB]
]
[
ObjTp=Sg
H=50
Nm=[Item47][Selected][FB]
]
[
ObjTp=Sg
H=51
Nm=[Item48][Selected][FB]
]
[
ObjTp=Sg
H=52
Nm=[Item49][Selected][FB]
]
[
ObjTp=Sg
H=53
Nm=[Item50][Selected][FB]
]
[
ObjTp=Sg
H=54
Nm=[Item01][NotSelected][FB]
]
[
ObjTp=Sg
H=55
Nm=[Item02][NotSelected][FB]
]
[
ObjTp=Sg
H=56
Nm=[Item03][NotSelected][FB]
]
[
ObjTp=Sg
H=57
Nm=[Item04][NotSelected][FB]
]
[
ObjTp=Sg
H=58
Nm=[Item05][NotSelected][FB]
]
[
ObjTp=Sg
H=59
Nm=[Item06][NotSelected][FB]
]
[
ObjTp=Sg
H=60
Nm=[Item07][NotSelected][FB]
]
[
ObjTp=Sg
H=61
Nm=[Item08][NotSelected][FB]
]
[
ObjTp=Sg
H=62
Nm=[Item09][NotSelected][FB]
]
[
ObjTp=Sg
H=63
Nm=[Item10][NotSelected][FB]
]
[
ObjTp=Sg
H=64
Nm=[Item11][NotSelected][FB]
]
[
ObjTp=Sg
H=65
Nm=[Item12][NotSelected][FB]
]
[
ObjTp=Sg
H=66
Nm=[Item13][NotSelected][FB]
]
[
ObjTp=Sg
H=67
Nm=[Item14][NotSelected][FB]
]
[
ObjTp=Sg
H=68
Nm=[Item15][NotSelected][FB]
]
[
ObjTp=Sg
H=69
Nm=[Item16][NotSelected][FB]
]
[
ObjTp=Sg
H=70
Nm=[Item17][NotSelected][FB]
]
[
ObjTp=Sg
H=71
Nm=[Item18][NotSelected][FB]
]
[
ObjTp=Sg
H=72
Nm=[Item19][NotSelected][FB]
]
[
ObjTp=Sg
H=73
Nm=[Item20][NotSelected][FB]
]
[
ObjTp=Sg
H=74
Nm=[Item21][NotSelected][FB]
]
[
ObjTp=Sg
H=75
Nm=[Item22][NotSelected][FB]
]
[
ObjTp=Sg
H=76
Nm=[Item23][NotSelected][FB]
]
[
ObjTp=Sg
H=77
Nm=[Item24][NotSelected][FB]
]
[
ObjTp=Sg
H=78
Nm=[Item25][NotSelected][FB]
]
[
ObjTp=Sg
H=79
Nm=[Item26][NotSelected][FB]
]
[
ObjTp=Sg
H=80
Nm=[Item27][NotSelected][FB]
]
[
ObjTp=Sg
H=81
Nm=[Item28][NotSelected][FB]
]
[
ObjTp=Sg
H=82
Nm=[Item29][NotSelected][FB]
]
[
ObjTp=Sg
H=83
Nm=[Item30][NotSelected][FB]
]
[
ObjTp=Sg
H=84
Nm=[Item31][NotSelected][FB]
]
[
ObjTp=Sg
H=85
Nm=[Item32][NotSelected][FB]
]
[
ObjTp=Sg
H=86
Nm=[Item33][NotSelected][FB]
]
[
ObjTp=Sg
H=87
Nm=[Item34][NotSelected][FB]
]
[
ObjTp=Sg
H=88
Nm=[Item35][NotSelected][FB]
]
[
ObjTp=Sg
H=89
Nm=[Item36][NotSelected][FB]
]
[
ObjTp=Sg
H=90
Nm=[Item37][NotSelected][FB]
]
[
ObjTp=Sg
H=91
Nm=[Item38][NotSelected][FB]
]
[
ObjTp=Sg
H=92
Nm=[Item39][NotSelected][FB]
]
[
ObjTp=Sg
H=93
Nm=[Item40][NotSelected][FB]
]
[
ObjTp=Sg
H=94
Nm=[Item41][NotSelected][FB]
]
[
ObjTp=Sg
H=95
Nm=[Item42][NotSelected][FB]
]
[
ObjTp=Sg
H=96
Nm=[Item43][NotSelected][FB]
]
[
ObjTp=Sg
H=97
Nm=[Item44][NotSelected][FB]
]
[
ObjTp=Sg
H=98
Nm=[Item45][NotSelected][FB]
]
[
ObjTp=Sg
H=99
Nm=[Item46][NotSelected][FB]
]
[
ObjTp=Sg
H=100
Nm=[Item47][NotSelected][FB]
]
[
ObjTp=Sg
H=101
Nm=[Item48][NotSelected][FB]
]
[
ObjTp=Sg
H=102
Nm=[Item49][NotSelected][FB]
]
[
ObjTp=Sg
H=103
Nm=[Item50][NotSelected][FB]
]
[
ObjTp=Sg
H=104
Nm=[Item01][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[Item02][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[Item03][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[Item04][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[Item05][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[Item06][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Item07][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[Item08][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[Item09][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[Item10][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Item11][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Item12][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[Item13][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Item14][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[Item15][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[Item16][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Item17][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[Item18][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Item19][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[Item20][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[Item21][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[Item22][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[Item23][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[Item24][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[Item25][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[Item26][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[Item27][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[Item28][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[Item29][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[Item30][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[Item31][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[Item32][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[Item33][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[Item34][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[Item35][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[Item36][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[Item37][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[Item38][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[Item39][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[Item40][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[Item41][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[Item42][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[Item43][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[Item44][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Item45][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[Item46][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[Item47][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Item48][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[Item49][Selected][FB#]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=[Item50][Selected][FB#]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=107d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=108d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
