[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Blinds Auto Config V1.1.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=Blinds Auto Config
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Blinds Auto Config V1.1
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=332
Ry=923
Xm=-1
Ym=-1
SH=39
Z=75
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=332
Ly=0
Rx=664
Ry=923
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Blinds Auto Config V1.1
Code=1
SmplCName=Blinds Auto Config V1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Blinds Auto Config
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=158
NumFixedOutputs=158
NumFixedParams=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Serial
InputSigType19=Serial
InputSigType20=Serial
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=List
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=List
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[SystemReady]
InputCue2=[~UNUSED~]
InputCue3=[Save]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[Room01][ShowBlinds]
InputCue8=[Room01][HideBlinds]
InputCue9=[Room01][NumberOfTreatments][Up]
InputCue10=[Room01][NumberOfTreatments][Down]
InputCue11=[Room01][Treatment01NameIn$]
InputCue12=[Room01][Treatment02NameIn$]
InputCue13=[Room01][Treatment03NameIn$]
InputCue14=[Room01][Treatment04NameIn$]
InputCue15=[Room01][Treatment05NameIn$]
InputCue16=[Room01][Treatment06NameIn$]
InputCue17=[Room01][Treatment07NameIn$]
InputCue18=[Room01][Treatment08NameIn$]
InputCue19=[Room01][Treatment09NameIn$]
InputCue20=[Room01][Treatment10NameIn$]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[Room01][Treatment01][Open][Recieve][FB]
InputCue27=[Room01][Treatment01][Stop][Recieve][FB]
InputCue28=[Room01][Treatment01][Close][Recieve][FB]
InputCue29=[~UNUSED~]
InputCue30=[Room01][Treatment02][Open][Recieve][FB]
InputCue31=[Room01][Treatment02][Stop][Recieve][FB]
InputCue32=[Room01][Treatment02][Close][Recieve][FB]
InputCue33=[~UNUSED~]
InputCue34=[Room01][Treatment03][Open][Recieve][FB]
InputCue35=[Room01][Treatment03][Stop][Recieve][FB]
InputCue36=[Room01][Treatment03][Close][Recieve][FB]
InputCue37=[~UNUSED~]
InputCue38=[Room01][Treatment04][Open][Recieve][FB]
InputCue39=[Room01][Treatment04][Stop][Recieve][FB]
InputCue40=[Room01][Treatment04][Close][Recieve][FB]
InputCue41=[~UNUSED~]
InputCue42=[Room01][Treatment05][Open][Recieve][FB]
InputCue43=[Room01][Treatment05][Stop][Recieve][FB]
InputCue44=[Room01][Treatment05][Close][Recieve][FB]
InputCue45=[~UNUSED~]
InputCue46=[Room01][Treatment06][Open][Recieve][FB]
InputCue47=[Room01][Treatment06][Stop][Recieve][FB]
InputCue48=[Room01][Treatment06][Close][Recieve][FB]
InputCue49=[~UNUSED~]
InputCue50=[Room01][Treatment07][Open][Recieve][FB]
InputCue51=[Room01][Treatment07][Stop][Recieve][FB]
InputCue52=[Room01][Treatment07][Close][Recieve][FB]
InputCue53=[~UNUSED~]
InputCue54=[Room01][Treatment08][Open][Recieve][FB]
InputCue55=[Room01][Treatment08][Stop][Recieve][FB]
InputCue56=[Room01][Treatment08][Close][Recieve][FB]
InputCue57=[~UNUSED~]
InputCue58=[Room01][Treatment09][Open][Recieve][FB]
InputCue59=[Room01][Treatment09][Stop][Recieve][FB]
InputCue60=[Room01][Treatment09][Close][Recieve][FB]
InputCue61=[~UNUSED~]
InputCue62=[Room01][Treatment10][Open][Recieve][FB]
InputCue63=[Room01][Treatment10][Stop][Recieve][FB]
InputCue64=[Room01][Treatment10][Close][Recieve][FB]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[Room01][Treatment01][Open]
InputCue102=[Room01][Treatment01][Stop]
InputCue103=[Room01][Treatment01][Close]
InputCue104=[~UNUSED~]
InputCue105=[Room01][Treatment02][Open]
InputCue106=[Room01][Treatment02][Stop]
InputCue107=[Room01][Treatment02][Close]
InputCue108=[~UNUSED~]
InputCue109=[Room01][Treatment03][Open]
InputCue110=[Room01][Treatment03][Stop]
InputCue111=[Room01][Treatment03][Close]
InputCue112=[~UNUSED~]
InputCue113=[Room01][Treatment04][Open]
InputCue114=[Room01][Treatment04][Stop]
InputCue115=[Room01][Treatment04][Close]
InputCue116=[~UNUSED~]
InputCue117=[Room01][Treatment05][Open]
InputCue118=[Room01][Treatment05][Stop]
InputCue119=[Room01][Treatment05][Close]
InputCue120=[~UNUSED~]
InputCue121=[Room01][Treatment06][Open]
InputCue122=[Room01][Treatment06][Stop]
InputCue123=[Room01][Treatment06][Close]
InputCue124=[~UNUSED~]
InputCue125=[Room01][Treatment07][Open]
InputCue126=[Room01][Treatment07][Stop]
InputCue127=[Room01][Treatment07][Close]
InputCue128=[~UNUSED~]
InputCue129=[Room01][Treatment08][Open]
InputCue130=[Room01][Treatment08][Stop]
InputCue131=[Room01][Treatment08][Close]
InputCue132=[~UNUSED~]
InputCue133=[Room01][Treatment09][Open]
InputCue134=[Room01][Treatment09][Stop]
InputCue135=[Room01][Treatment09][Close]
InputCue136=[~UNUSED~]
InputCue137=[Room01][Treatment10][Open]
InputCue138=[Room01][Treatment10][Stop]
InputCue139=[Room01][Treatment10][Close]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
OutputCue1=[Global][ShowBlinds][FB]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[TimeToWait][Scaled/#]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[Room01][ShowBlinds][FB]
OutputCue8=[Room01][HideBlinds][FB]
OutputCue9=[Room01][NumberOfTreatments/#]
OutputCue10=[~UNUSED~]
OutputCue11=[Room01][Treatment01NameOut$]
OutputCue12=[Room01][Treatment02NameOut$]
OutputCue13=[Room01][Treatment03NameOut$]
OutputCue14=[Room01][Treatment04NameOut$]
OutputCue15=[Room01][Treatment05NameOut$]
OutputCue16=[Room01][Treatment06NameOut$]
OutputCue17=[Room01][Treatment07NameOut$]
OutputCue18=[Room01][Treatment08NameOut$]
OutputCue19=[Room01][Treatment09NameOut$]
OutputCue20=[Room01][Treatment10NameOut$]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[Room01][Treatment01][Open][Send]
OutputCue27=[Room01][Treatment01][Stop][Send]
OutputCue28=[Room01][Treatment01][Close][Send]
OutputCue29=[~UNUSED~]
OutputCue30=[Room01][Treatment02][Open][Send]
OutputCue31=[Room01][Treatment02][Stop][Send]
OutputCue32=[Room01][Treatment02][Close][Send]
OutputCue33=[~UNUSED~]
OutputCue34=[Room01][Treatment03][Open][Send]
OutputCue35=[Room01][Treatment03][Stop][Send]
OutputCue36=[Room01][Treatment03][Close][Send]
OutputCue37=[~UNUSED~]
OutputCue38=[Room01][Treatment04][Open][Send]
OutputCue39=[Room01][Treatment04][Stop][Send]
OutputCue40=[Room01][Treatment04][Close][Send]
OutputCue41=[~UNUSED~]
OutputCue42=[Room01][Treatment05][Open][Send]
OutputCue43=[Room01][Treatment05][Stop][Send]
OutputCue44=[Room01][Treatment05][Close][Send]
OutputCue45=[~UNUSED~]
OutputCue46=[Room01][Treatment06][Open][Send]
OutputCue47=[Room01][Treatment06][Stop][Send]
OutputCue48=[Room01][Treatment06][Close][Send]
OutputCue49=[~UNUSED~]
OutputCue50=[Room01][Treatment07][Open][Send]
OutputCue51=[Room01][Treatment07][Stop][Send]
OutputCue52=[Room01][Treatment07][Close][Send]
OutputCue53=[~UNUSED~]
OutputCue54=[Room01][Treatment08][Open][Send]
OutputCue55=[Room01][Treatment08][Stop][Send]
OutputCue56=[Room01][Treatment08][Close][Send]
OutputCue57=[~UNUSED~]
OutputCue58=[Room01][Treatment09][Open][Send]
OutputCue59=[Room01][Treatment09][Stop][Send]
OutputCue60=[Room01][Treatment09][Close][Send]
OutputCue61=[~UNUSED~]
OutputCue62=[Room01][Treatment10][Open][Send]
OutputCue63=[Room01][Treatment10][Stop][Send]
OutputCue64=[Room01][Treatment10][Close][Send]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[Room01][Treatment01][Open][FB]
OutputCue102=[Room01][Treatment01][Stop][FB]
OutputCue103=[Room01][Treatment01][Close][FB]
OutputCue104=[~UNUSED~]
OutputCue105=[Room01][Treatment02][Open][FB]
OutputCue106=[Room01][Treatment02][Stop][FB]
OutputCue107=[Room01][Treatment02][Close][FB]
OutputCue108=[~UNUSED~]
OutputCue109=[Room01][Treatment03][Open][FB]
OutputCue110=[Room01][Treatment03][Stop][FB]
OutputCue111=[Room01][Treatment03][Close][FB]
OutputCue112=[~UNUSED~]
OutputCue113=[Room01][Treatment04][Open][FB]
OutputCue114=[Room01][Treatment04][Stop][FB]
OutputCue115=[Room01][Treatment04][Close][FB]
OutputCue116=[~UNUSED~]
OutputCue117=[Room01][Treatment05][Open][FB]
OutputCue118=[Room01][Treatment05][Stop][FB]
OutputCue119=[Room01][Treatment05][Close][FB]
OutputCue120=[~UNUSED~]
OutputCue121=[Room01][Treatment06][Open][FB]
OutputCue122=[Room01][Treatment06][Stop][FB]
OutputCue123=[Room01][Treatment06][Close][FB]
OutputCue124=[~UNUSED~]
OutputCue125=[Room01][Treatment07][Open][FB]
OutputCue126=[Room01][Treatment07][Stop][FB]
OutputCue127=[Room01][Treatment07][Close][FB]
OutputCue128=[~UNUSED~]
OutputCue129=[Room01][Treatment08][Open][FB]
OutputCue130=[Room01][Treatment08][Stop][FB]
OutputCue131=[Room01][Treatment08][Close][FB]
OutputCue132=[~UNUSED~]
OutputCue133=[Room01][Treatment09][Open][FB]
OutputCue134=[Room01][Treatment09][Stop][FB]
OutputCue135=[Room01][Treatment09][Close][FB]
OutputCue136=[~UNUSED~]
OutputCue137=[Room01][Treatment10][Open][FB]
OutputCue138=[Room01][Treatment10][Stop][FB]
OutputCue139=[Room01][Treatment10][Close][FB]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
ParamCue1=Instance ID
ParamCue2=[~UNUSED~]
ParamCue3=[~UNUSED~]
ParamCue4=[~UNUSED~]
ParamCue5=[~UNUSED~]
ParamCue6=[~UNUSED~]
ParamCue7=Time To Wait After Reboot
ParamCue8=[~UNUSED~]
ParamCue9=[~UNUSED~],1d,2d,3d
ParamCue10=[~UNUSED~]
ParamCue11=[~UNUSED~]
ParamCue12=[~UNUSED~]
ParamCue13=[~UNUSED~]
ParamCue14=[~UNUSED~],0d,1d,2d
ParamCue15=[~UNUSED~]
ParamCue16=[~UNUSED~]
ParamCue17=[~UNUSED~]
ParamCue18=[~UNUSED~]
ParamCue19=[~UNUSED~]
MPp=14
Pp9=1
Pp14=2
FileName=Blinds Auto Config V1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=103
C2=7
C3=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=158
n1O=158
mI=158
I1=76
I2=25
I3=13
I4=25
I5=25
I6=25
I7=4
I8=5
I9=7
I10=9
I11=18
I12=17
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
I19=26
I20=27
I21=25
I22=25
I23=25
I24=25
I25=25
I26=80
I27=81
I28=85
I29=25
I30=124
I31=125
I32=126
I33=25
I34=120
I35=121
I36=122
I37=25
I38=192
I39=194
I40=195
I41=25
I42=133
I43=134
I44=135
I45=25
I46=136
I47=137
I48=138
I49=25
I50=139
I51=140
I52=141
I53=25
I54=142
I55=143
I56=145
I57=25
I58=146
I59=147
I60=148
I61=25
I62=149
I63=151
I64=152
I65=25
I66=25
I67=25
I68=25
I69=25
I70=25
I71=25
I72=25
I73=25
I74=25
I75=25
I76=25
I77=25
I78=25
I79=25
I80=25
I81=25
I82=25
I83=25
I84=25
I85=25
I86=25
I87=25
I88=25
I89=25
I90=25
I91=25
I92=25
I93=25
I94=25
I95=25
I96=25
I97=25
I98=25
I99=25
I100=25
I101=8
I102=11
I103=16
I104=25
I105=44
I106=45
I107=47
I108=25
I109=86
I110=87
I111=88
I112=25
I113=185
I114=186
I115=190
I116=25
I117=54
I118=56
I119=57
I120=25
I121=58
I122=59
I123=60
I124=25
I125=61
I126=62
I127=63
I128=25
I129=64
I130=65
I131=66
I132=25
I133=67
I134=68
I135=69
I136=25
I137=70
I138=73
I139=74
I140=25
I141=25
I142=25
I143=25
I144=25
I145=25
I146=25
I147=25
I148=25
I149=25
I150=25
I151=25
I152=25
I153=25
I154=25
I155=25
I156=25
I157=25
I158=25
mO=158
tO=158
O1=39
O2=25
O3=25
O4=42
O5=25
O6=25
O7=10
O8=12
O9=15
O10=25
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=35
O18=36
O19=37
O20=38
O21=25
O22=25
O23=25
O24=25
O25=25
O26=75
O27=77
O28=78
O29=25
O30=157
O31=158
O32=159
O33=25
O34=123
O35=153
O36=154
O37=25
O38=196
O39=197
O40=198
O41=25
O42=166
O43=167
O44=168
O45=25
O46=169
O47=170
O48=171
O49=25
O50=172
O51=173
O52=174
O53=25
O54=175
O55=176
O56=177
O57=25
O58=178
O59=179
O60=180
O61=25
O62=181
O63=182
O64=183
O65=25
O66=25
O67=25
O68=25
O69=25
O70=25
O71=25
O72=25
O73=25
O74=25
O75=25
O76=25
O77=25
O78=25
O79=25
O80=25
O81=25
O82=25
O83=25
O84=25
O85=25
O86=25
O87=25
O88=25
O89=25
O90=25
O91=25
O92=25
O93=25
O94=25
O95=25
O96=25
O97=25
O98=25
O99=25
O100=25
O101=40
O102=41
O103=43
O104=25
O105=91
O106=92
O107=93
O108=25
O109=155
O110=156
O111=184
O112=25
O113=199
O114=200
O115=201
O116=25
O117=100
O118=101
O119=102
O120=25
O121=103
O122=104
O123=105
O124=25
O125=106
O126=107
O127=108
O128=25
O129=109
O130=110
O131=111
O132=25
O133=112
O134=113
O135=115
O136=25
O137=116
O138=117
O139=118
O140=25
O141=25
O142=25
O143=25
O144=25
O145=25
O146=25
O147=25
O148=25
O149=25
O150=25
O151=25
O152=25
O153=25
O154=25
O155=25
O156=25
O157=25
O158=25
mP=19
P1=Instance ID
P2=[~UNUSED~]
P3=[~UNUSED~]
P4=[~UNUSED~]
P5=[~UNUSED~]
P6=[~UNUSED~]
P7=Time To Wait After Reboot
P8=[~UNUSED~]
P9=[~UNUSED~]
P10=[~UNUSED~]
P11=[~UNUSED~]
P12=[~UNUSED~]
P13=[~UNUSED~]
P14=[~UNUSED~]
P15=[~UNUSED~]
P16=[~UNUSED~]
P17=[~UNUSED~]
P18=[~UNUSED~]
P19=[~UNUSED~]
MPp=14
Pp9=1
Pp14=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Blinds]
mC=11
C1=8
C2=17
C3=19
C4=21
C5=23
C6=25
C7=27
C8=29
C9=31
C10=33
C11=35
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Room01]
mC=3
C1=9
C2=13
C3=15
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Show/Hide]
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=14
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=14
mO=2
tO=2
O1=10
O2=12
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=9
mO=1
tO=1
O1=15
mP=6
P1=1d
P2=0.5s
P3=0.2s
P4=0d
P5=10d
P6=0d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[NumberOfTreatments]
mC=1
C1=12
]
[
ObjTp=Sm
H=14
SmC=470
Nm=Serial Force
ObjVer=1
PrH=15
CF=2
n1I=20
mI=20
I1=18
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=33
I17=35
I18=36
I19=37
I20=38
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Names]
mC=3
C1=14
C2=16
C3=38
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=11
n1O=10
mI=11
I1=76
I2=18
I3=17
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=26
I11=27
mO=10
tO=10
O1=28
O2=29
O3=30
O4=31
O5=32
O6=33
O7=35
O8=36
O9=37
O10=38
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment01]
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=8
I3=11
I4=16
I5=6
I6=6
I7=80
I8=81
I9=85
mO=8
tO=8
O1=75
O2=77
O3=78
O4=6
O5=6
O6=40
O7=41
O8=43
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment02]
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=44
I3=45
I4=47
I5=6
I6=6
I7=124
I8=125
I9=126
mO=8
tO=8
O1=157
O2=158
O3=159
O4=6
O5=6
O6=91
O7=92
O8=93
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment03]
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=86
I3=87
I4=88
I5=6
I6=6
I7=120
I8=121
I9=122
mO=8
tO=8
O1=123
O2=153
O3=154
O4=6
O5=6
O6=155
O7=156
O8=184
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment04]
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=185
I3=186
I4=190
I5=6
I6=6
I7=192
I8=194
I9=195
mO=8
tO=8
O1=196
O2=197
O3=198
O4=6
O5=6
O6=199
O7=200
O8=201
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment05]
mC=1
C1=26
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=54
I3=56
I4=57
I5=6
I6=6
I7=133
I8=134
I9=135
mO=8
tO=8
O1=166
O2=167
O3=168
O4=6
O5=6
O6=100
O7=101
O8=102
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment06]
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=58
I3=59
I4=60
I5=6
I6=6
I7=136
I8=137
I9=138
mO=8
tO=8
O1=169
O2=170
O3=171
O4=6
O5=6
O6=103
O7=104
O8=105
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment07]
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=61
I3=62
I4=63
I5=6
I6=6
I7=139
I8=140
I9=141
mO=8
tO=8
O1=172
O2=173
O3=174
O4=6
O5=6
O6=106
O7=107
O8=108
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment08]
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=64
I3=65
I4=66
I5=6
I6=6
I7=142
I8=143
I9=145
mO=8
tO=8
O1=175
O2=176
O3=177
O4=6
O5=6
O6=109
O7=110
O8=111
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment09]
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=67
I3=68
I4=69
I5=6
I6=6
I7=146
I8=147
I9=148
mO=8
tO=8
O1=178
O2=179
O3=180
O4=6
O5=6
O6=112
O7=113
O8=115
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment10]
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=70
I3=73
I4=74
I5=6
I6=6
I7=149
I8=151
I9=152
mO=8
tO=8
O1=181
O2=182
O3=183
O4=6
O5=6
O6=116
O7=117
O8=118
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=10
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=38
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=20
mI=20
I1=18
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=33
I17=35
I18=36
I19=37
I20=38
mP=1
P1=50d
]
[
ObjTp=Sm
H=39
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=42
mP=5
P1=1000d
P2=1099d
P3=300d
P4=2200d
P5=0d
]
[
ObjTp=Sm
H=40
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=1
mI=3
I1=76
I3=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=TimeToWait\\
mI=1
I1=2
mO=1
tO=1
O1=48
mP=1
P1=#Instance ID
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Startup\\
mC=12
C1=104
C2=107
C3=108
C4=109
C5=110
C6=111
C7=112
C8=113
C9=496
C10=39
C11=40
C12=41
]
[
ObjTp=Sm
H=104
SmC=9
Nm=One Shot
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
Cmn1=System Startup\\
mI=3
I1=49
mO=2
tO=2
O1=34
mP=1
P1=1s
]
[
ObjTp=Sm
H=107
SmC=89
Nm=Serial Send
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Initialize filename\\
mI=1
I1=187
mO=1
tO=1
O1=82
mP=1
P1=\\nvram\\Blinds_\[#Instance ID\].pst
]
[
ObjTp=Sm
H=108
SmC=1
Nm=AND
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Save default settings\\Should only be called when the processor||1
Cmn2=starts up for the first time (with correctly configured NVRAMDisk
mI=2
I1=83
I2=188
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Write settings to NVRAM\\
mI=2
I1=189
I2=13
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=110
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=Handle first program execution (no file present)\\
mI=1
I1=191
mO=3
tO=3
O1=6
O2=193
O3=188
mP=4
P1=0.0s
P2=1.0s
P3=5.0s
P4=0.1s
]
[
ObjTp=Sm
H=111
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=2
Cmn1=System startup sequence\\
mI=1
I1=34
mO=2
tO=2
O1=187
O2=46
mP=2
P1=#Time To Wait After Reboot
P2=0.1s
]
[
ObjTp=Sm
H=112
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=2
Cmn1=Default preset levels\\
mI=1
I1=193
mO=2
tO=2
O1=14
O2=15
mP=2
P1=2d
P2=0d
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Trigger Defaults\\
mI=1
I1=84
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=496
SmC=103
Nm=Save Analog To File CF 1.2.usp
ObjVer=1
PrH=103
CF=2
n1I=2
n2I=1
n1O=5
mI=3
I1=46
I2=71
I3=82
mO=7
tO=7
O1=1
O2=1
O3=83
O4=84
O5=1
O6=14
O7=15
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Room01][ShowBlinds]
]
[
ObjTp=Sg
H=5
Nm=[Room01][HideBlinds]
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[Room01][NumberOfTreatments][Up]
]
[
ObjTp=Sg
H=8
Nm=[Room01][Treatment01][Open]
]
[
ObjTp=Sg
H=9
Nm=[Room01][NumberOfTreatments][Down]
]
[
ObjTp=Sg
H=10
Nm=[Room01][ShowBlinds][FB]
]
[
ObjTp=Sg
H=11
Nm=[Room01][Treatment01][Stop]
]
[
ObjTp=Sg
H=12
Nm=[Room01][HideBlinds][FB]
]
[
ObjTp=Sg
H=13
Nm=[Save]
]
[
ObjTp=Sg
H=14
Nm=[Room01][ShowBlinds#]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Room01][NumberOfTreatments#]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Room01][Treatment01][Close]
]
[
ObjTp=Sg
H=17
Nm=[Room01][Treatment02NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Room01][Treatment01NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Room01][Treatment03NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[Room01][Treatment04NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Room01][Treatment05NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[Room01][Treatment06NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Room01][Treatment07NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Room01][Treatment08NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[Room01][Treatment09NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[Room01][Treatment10NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[Room01][Treatment01NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[Room01][Treatment02NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[Room01][Treatment03NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Room01][Treatment04NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[Room01][Treatment05NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[Room01][Treatment06NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=internal_System_Startup
]
[
ObjTp=Sg
H=35
Nm=[Room01][Treatment07NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[Room01][Treatment08NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[Room01][Treatment09NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Room01][Treatment10NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[Global][ShowBlinds][FB]
]
[
ObjTp=Sg
H=40
Nm=[Room01][Treatment01][Open][FB]
]
[
ObjTp=Sg
H=41
Nm=[Room01][Treatment01][Stop][FB]
]
[
ObjTp=Sg
H=42
Nm=[TimeToWait][Scaled#]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Room01][Treatment01][Close][FB]
]
[
ObjTp=Sg
H=44
Nm=[Room01][Treatment02][Open]
]
[
ObjTp=Sg
H=45
Nm=[Room01][Treatment02][Stop]
]
[
ObjTp=Sg
H=46
Nm=Read_Last_Configuration
]
[
ObjTp=Sg
H=47
Nm=[Room01][Treatment02][Close]
]
[
ObjTp=Sg
H=48
Nm=[TimeToWait][PreScale#]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[DelayedStart]
]
[
ObjTp=Sg
H=54
Nm=[Room01][Treatment05][Open]
]
[
ObjTp=Sg
H=56
Nm=[Room01][Treatment05][Stop]
]
[
ObjTp=Sg
H=57
Nm=[Room01][Treatment05][Close]
]
[
ObjTp=Sg
H=58
Nm=[Room01][Treatment06][Open]
]
[
ObjTp=Sg
H=59
Nm=[Room01][Treatment06][Stop]
]
[
ObjTp=Sg
H=60
Nm=[Room01][Treatment06][Close]
]
[
ObjTp=Sg
H=61
Nm=[Room01][Treatment07][Open]
]
[
ObjTp=Sg
H=62
Nm=[Room01][Treatment07][Stop]
]
[
ObjTp=Sg
H=63
Nm=[Room01][Treatment07][Close]
]
[
ObjTp=Sg
H=64
Nm=[Room01][Treatment08][Open]
]
[
ObjTp=Sg
H=65
Nm=[Room01][Treatment08][Stop]
]
[
ObjTp=Sg
H=66
Nm=[Room01][Treatment08][Close]
]
[
ObjTp=Sg
H=67
Nm=[Room01][Treatment09][Open]
]
[
ObjTp=Sg
H=68
Nm=[Room01][Treatment09][Stop]
]
[
ObjTp=Sg
H=69
Nm=[Room01][Treatment09][Close]
]
[
ObjTp=Sg
H=70
Nm=[Room01][Treatment10][Open]
]
[
ObjTp=Sg
H=71
Nm=Write_Settings
]
[
ObjTp=Sg
H=73
Nm=[Room01][Treatment10][Stop]
]
[
ObjTp=Sg
H=74
Nm=[Room01][Treatment10][Close]
]
[
ObjTp=Sg
H=75
Nm=[Room01][Treatment01][Open][Send]
]
[
ObjTp=Sg
H=76
Nm=[SystemReady]
]
[
ObjTp=Sg
H=77
Nm=[Room01][Treatment01][Stop][Send]
]
[
ObjTp=Sg
H=78
Nm=[Room01][Treatment01][Close][Send]
]
[
ObjTp=Sg
H=80
Nm=[Room01][Treatment01][Open][Recieve][FB]
]
[
ObjTp=Sg
H=81
Nm=[Room01][Treatment01][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=82
Nm=preset_file$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=NVRAM_AVAILABLE
]
[
ObjTp=Sg
H=84
Nm=ERR_Audio_Cfg_File_Not_Found
]
[
ObjTp=Sg
H=85
Nm=[Room01][Treatment01][Close][Recieve][FB]
]
[
ObjTp=Sg
H=86
Nm=[Room01][Treatment03][Open]
]
[
ObjTp=Sg
H=87
Nm=[Room01][Treatment03][Stop]
]
[
ObjTp=Sg
H=88
Nm=[Room01][Treatment03][Close]
]
[
ObjTp=Sg
H=91
Nm=[Room01][Treatment02][Open][FB]
]
[
ObjTp=Sg
H=92
Nm=[Room01][Treatment02][Stop][FB]
]
[
ObjTp=Sg
H=93
Nm=[Room01][Treatment02][Close][FB]
]
[
ObjTp=Sg
H=100
Nm=[Room01][Treatment05][Open][FB]
]
[
ObjTp=Sg
H=101
Nm=[Room01][Treatment05][Stop][FB]
]
[
ObjTp=Sg
H=102
Nm=[Room01][Treatment05][Close][FB]
]
[
ObjTp=Sg
H=103
Nm=[Room01][Treatment06][Open][FB]
]
[
ObjTp=Sg
H=104
Nm=[Room01][Treatment06][Stop][FB]
]
[
ObjTp=Sg
H=105
Nm=[Room01][Treatment06][Close][FB]
]
[
ObjTp=Sg
H=106
Nm=[Room01][Treatment07][Open][FB]
]
[
ObjTp=Sg
H=107
Nm=[Room01][Treatment07][Stop][FB]
]
[
ObjTp=Sg
H=108
Nm=[Room01][Treatment07][Close][FB]
]
[
ObjTp=Sg
H=109
Nm=[Room01][Treatment08][Open][FB]
]
[
ObjTp=Sg
H=110
Nm=[Room01][Treatment08][Stop][FB]
]
[
ObjTp=Sg
H=111
Nm=[Room01][Treatment08][Close][FB]
]
[
ObjTp=Sg
H=112
Nm=[Room01][Treatment09][Open][FB]
]
[
ObjTp=Sg
H=113
Nm=[Room01][Treatment09][Stop][FB]
]
[
ObjTp=Sg
H=115
Nm=[Room01][Treatment09][Close][FB]
]
[
ObjTp=Sg
H=116
Nm=[Room01][Treatment10][Open][FB]
]
[
ObjTp=Sg
H=117
Nm=[Room01][Treatment10][Stop][FB]
]
[
ObjTp=Sg
H=118
Nm=[Room01][Treatment10][Close][FB]
]
[
ObjTp=Sg
H=120
Nm=[Room01][Treatment03][Open][Recieve][FB]
]
[
ObjTp=Sg
H=121
Nm=[Room01][Treatment03][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=122
Nm=[Room01][Treatment03][Close][Recieve][FB]
]
[
ObjTp=Sg
H=123
Nm=[Room01][Treatment03][Open][Send]
]
[
ObjTp=Sg
H=124
Nm=[Room01][Treatment02][Open][Recieve][FB]
]
[
ObjTp=Sg
H=125
Nm=[Room01][Treatment02][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=126
Nm=[Room01][Treatment02][Close][Recieve][FB]
]
[
ObjTp=Sg
H=133
Nm=[Room01][Treatment05][Open][Recieve][FB]
]
[
ObjTp=Sg
H=134
Nm=[Room01][Treatment05][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=135
Nm=[Room01][Treatment05][Close][Recieve][FB]
]
[
ObjTp=Sg
H=136
Nm=[Room01][Treatment06][Open][Recieve][FB]
]
[
ObjTp=Sg
H=137
Nm=[Room01][Treatment06][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=138
Nm=[Room01][Treatment06][Close][Recieve][FB]
]
[
ObjTp=Sg
H=139
Nm=[Room01][Treatment07][Open][Recieve][FB]
]
[
ObjTp=Sg
H=140
Nm=[Room01][Treatment07][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=141
Nm=[Room01][Treatment07][Close][Recieve][FB]
]
[
ObjTp=Sg
H=142
Nm=[Room01][Treatment08][Open][Recieve][FB]
]
[
ObjTp=Sg
H=143
Nm=[Room01][Treatment08][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=145
Nm=[Room01][Treatment08][Close][Recieve][FB]
]
[
ObjTp=Sg
H=146
Nm=[Room01][Treatment09][Open][Recieve][FB]
]
[
ObjTp=Sg
H=147
Nm=[Room01][Treatment09][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=148
Nm=[Room01][Treatment09][Close][Recieve][FB]
]
[
ObjTp=Sg
H=149
Nm=[Room01][Treatment10][Open][Recieve][FB]
]
[
ObjTp=Sg
H=151
Nm=[Room01][Treatment10][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=152
Nm=[Room01][Treatment10][Close][Recieve][FB]
]
[
ObjTp=Sg
H=153
Nm=[Room01][Treatment03][Stop][Send]
]
[
ObjTp=Sg
H=154
Nm=[Room01][Treatment03][Close][Send]
]
[
ObjTp=Sg
H=155
Nm=[Room01][Treatment03][Open][FB]
]
[
ObjTp=Sg
H=156
Nm=[Room01][Treatment03][Stop][FB]
]
[
ObjTp=Sg
H=157
Nm=[Room01][Treatment02][Open][Send]
]
[
ObjTp=Sg
H=158
Nm=[Room01][Treatment02][Stop][Send]
]
[
ObjTp=Sg
H=159
Nm=[Room01][Treatment02][Close][Send]
]
[
ObjTp=Sg
H=166
Nm=[Room01][Treatment05][Open][Send]
]
[
ObjTp=Sg
H=167
Nm=[Room01][Treatment05][Stop][Send]
]
[
ObjTp=Sg
H=168
Nm=[Room01][Treatment05][Close][Send]
]
[
ObjTp=Sg
H=169
Nm=[Room01][Treatment06][Open][Send]
]
[
ObjTp=Sg
H=170
Nm=[Room01][Treatment06][Stop][Send]
]
[
ObjTp=Sg
H=171
Nm=[Room01][Treatment06][Close][Send]
]
[
ObjTp=Sg
H=172
Nm=[Room01][Treatment07][Open][Send]
]
[
ObjTp=Sg
H=173
Nm=[Room01][Treatment07][Stop][Send]
]
[
ObjTp=Sg
H=174
Nm=[Room01][Treatment07][Close][Send]
]
[
ObjTp=Sg
H=175
Nm=[Room01][Treatment08][Open][Send]
]
[
ObjTp=Sg
H=176
Nm=[Room01][Treatment08][Stop][Send]
]
[
ObjTp=Sg
H=177
Nm=[Room01][Treatment08][Close][Send]
]
[
ObjTp=Sg
H=178
Nm=[Room01][Treatment09][Open][Send]
]
[
ObjTp=Sg
H=179
Nm=[Room01][Treatment09][Stop][Send]
]
[
ObjTp=Sg
H=180
Nm=[Room01][Treatment09][Close][Send]
]
[
ObjTp=Sg
H=181
Nm=[Room01][Treatment10][Open][Send]
]
[
ObjTp=Sg
H=182
Nm=[Room01][Treatment10][Stop][Send]
]
[
ObjTp=Sg
H=183
Nm=[Room01][Treatment10][Close][Send]
]
[
ObjTp=Sg
H=184
Nm=[Room01][Treatment03][Close][FB]
]
[
ObjTp=Sg
H=185
Nm=[Room01][Treatment04][Open]
]
[
ObjTp=Sg
H=186
Nm=[Room01][Treatment04][Stop]
]
[
ObjTp=Sg
H=187
Nm=Starting_System
]
[
ObjTp=Sg
H=188
Nm=Ready_To_Save_Defaults
]
[
ObjTp=Sg
H=189
Nm=Save_Default_Settings
]
[
ObjTp=Sg
H=190
Nm=[Room01][Treatment04][Close]
]
[
ObjTp=Sg
H=191
Nm=[SetDefaultValues]_OR
]
[
ObjTp=Sg
H=192
Nm=[Room01][Treatment04][Open][Recieve][FB]
]
[
ObjTp=Sg
H=193
Nm=Revert_to_Default_Settings
]
[
ObjTp=Sg
H=194
Nm=[Room01][Treatment04][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=195
Nm=[Room01][Treatment04][Close][Recieve][FB]
]
[
ObjTp=Sg
H=196
Nm=[Room01][Treatment04][Open][Send]
]
[
ObjTp=Sg
H=197
Nm=[Room01][Treatment04][Stop][Send]
]
[
ObjTp=Sg
H=198
Nm=[Room01][Treatment04][Close][Send]
]
[
ObjTp=Sg
H=199
Nm=[Room01][Treatment04][Open][FB]
]
[
ObjTp=Sg
H=200
Nm=[Room01][Treatment04][Stop][FB]
]
[
ObjTp=Sg
H=201
Nm=[Room01][Treatment04][Close][FB]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Notice
Val2=2d
Lbl2=Warning
Val3=3d
Lbl3=Error
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=None
Val2=1d
Lbl2=Digital Input
Val3=2d
Lbl3=Value Input
Sgn=0
]
