[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Door Bell Save To File v1.0.umc
DbVr=53.05.005.00
DvcDbVr=69.05.001.00
PgmNm=Chris Farrant
DlrNm=Smartcomm Ltd
CltNm=Door Bell Selection
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Door Bell Save To File v1.0
SmVr=968
DvVr=968
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=639
Ry=462
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=462
Rx=260
Ry=924
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=462
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=462
Rx=520
Ry=924
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=780
Ry=462
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=520
Ly=462
Rx=780
Ry=924
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Door Bell Save To File v1.0
Code=1
SmplCName=Door Bell Save To File v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,
Hint=Door Bell Selection
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=21
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time
InputCue1=[DoorBell][Trigger]
InputCue2=[Save]
InputCue3=[~UNUSED~]
InputCue4=[Select][DoorBell01]
InputCue5=[Select][DoorBell02]
InputCue6=[Select][DoorBell03]
InputCue7=[Select][DoorBell04]
InputCue8=[Select][DoorBell05]
InputCue9=[Select][DoorBell06]
InputCue10=[Select][DoorBell07]
InputCue11=[Select][DoorBell08]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[FB][Select][DoorBell01]
OutputCue5=[FB][Select][DoorBell02]
OutputCue6=[FB][Select][DoorBell03]
OutputCue7=[FB][Select][DoorBell04]
OutputCue8=[FB][Select][DoorBell05]
OutputCue9=[FB][Select][DoorBell06]
OutputCue10=[FB][Select][DoorBell07]
OutputCue11=[FB][Select][DoorBell08]
OutputCue12=[~UNUSED~]
OutputCue13=[Trigger][DoorBell01]
OutputCue14=[Trigger][DoorBell02]
OutputCue15=[Trigger][DoorBell03]
OutputCue16=[Trigger][DoorBell04]
OutputCue17=[Trigger][DoorBell05]
OutputCue18=[Trigger][DoorBell06]
OutputCue19=[Trigger][DoorBell07]
OutputCue20=[Trigger][DoorBell08]
OutputCue21=[~UNUSED~]
ParamCue1={{Instance ID}}
ParamCue2=Wait Before File Read
FileName=Door Bell Save To File v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=122
I2=148
I3=147
I4=123
I5=124
I6=125
I7=126
I8=127
I9=128
I10=129
I11=130
I12=147
I13=147
I14=147
I15=147
I16=147
I17=147
I18=147
I19=147
I20=147
I21=147
mO=21
tO=21
O1=147
O2=147
O3=147
O4=131
O5=132
O6=133
O7=134
O8=135
O9=136
O10=137
O11=138
O12=147
O13=139
O14=140
O15=141
O16=142
O17=143
O18=144
O19=145
O20=146
O21=147
mP=2
P1={{Instance ID}}
P2=Wait Before File Read
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Startup\\
mC=9
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=System Startup\\
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=1s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=analogsettings.csp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=1
n1O=5
mI=3
I1=5
I2=6
I3=7
mO=6
tO=6
O1=1
O2=1
O3=8
O4=9
O5=1
O6=121
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Initialize filename\\
mI=1
I1=113
mO=1
tO=1
O1=7
mP=1
P1=\\nvram\\HVACSchedule_\[#{{Instance ID}}\].pst
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Save default settings\\Should only be called when the processor||1
Cmn2=starts up for the first time (with correctly configured NVRAMDisk
mI=2
I1=8
I2=114
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Write settings to NVRAM\\
mI=2
I1=148
I2=115
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=Handle first program execution (no file present)\\
mI=1
I1=117
mO=3
tO=3
O1=10
O2=119
O3=114
mP=4
P1=0s
P2=1s
P3=6s
P4=0.01s
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=System startup sequence\\
mI=1
I1=4
mO=2
tO=2
O1=113
O2=5
mP=2
P1=#Wait Before File Read
P2=0.01s
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Default preset levels\\
mI=1
I1=119
mO=1
tO=1
O1=121
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Trigger Defaults\\
mI=1
I1=9
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Door Bell\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
mI=8
I1=123
I2=124
I3=125
I4=126
I5=127
I6=128
I7=129
I8=130
mO=1
tO=1
O1=121
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=8
mI=2
I1=121
mO=8
tO=8
O1=131
O2=132
O3=133
O4=134
O5=135
O6=136
O7=137
O8=138
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Buffer\\
mC=8
C1=21
C2=22
C3=23
C4=24
C5=25
C6=26
C7=27
C8=28
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell01\\
mI=2
I1=131
I2=122
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell02\\
mI=2
I1=132
I2=122
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell03\\
mI=2
I1=133
I2=122
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell04\\
mI=2
I1=134
I2=122
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell05\\
mI=2
I1=135
I2=122
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell06\\
mI=2
I1=136
I2=122
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell07\\
mI=2
I1=137
I2=122
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DoorBell08\\
mI=2
I1=138
I2=122
mO=1
tO=1
O1=146
]
[
ObjTp=Sg
H=4
Nm=internal_System_Startup
]
[
ObjTp=Sg
H=5
Nm=Read_Last_Configuration
]
[
ObjTp=Sg
H=6
Nm=Write_Settings
]
[
ObjTp=Sg
H=7
Nm=preset_file$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=NVRAM_AVAILABLE
]
[
ObjTp=Sg
H=9
Nm=ERR_Audio_Cfg_File_Not_Found
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=113
Nm=Starting_System
]
[
ObjTp=Sg
H=114
Nm=Ready_To_Save_Defaults
]
[
ObjTp=Sg
H=115
Nm=Save_Default_Settings
]
[
ObjTp=Sg
H=117
Nm=[SetDefaultValues]_OR
]
[
ObjTp=Sg
H=119
Nm=Revert_to_Default_Settings
]
[
ObjTp=Sg
H=121
Nm=[DoorBell]#
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[DoorBell][Trigger]
]
[
ObjTp=Sg
H=123
Nm=[Select][DoorBell01]
]
[
ObjTp=Sg
H=124
Nm=[Select][DoorBell02]
]
[
ObjTp=Sg
H=125
Nm=[Select][DoorBell03]
]
[
ObjTp=Sg
H=126
Nm=[Select][DoorBell04]
]
[
ObjTp=Sg
H=127
Nm=[Select][DoorBell05]
]
[
ObjTp=Sg
H=128
Nm=[Select][DoorBell06]
]
[
ObjTp=Sg
H=129
Nm=[Select][DoorBell07]
]
[
ObjTp=Sg
H=130
Nm=[Select][DoorBell08]
]
[
ObjTp=Sg
H=131
Nm=[FB][Select][DoorBell01]
]
[
ObjTp=Sg
H=132
Nm=[FB][Select][DoorBell02]
]
[
ObjTp=Sg
H=133
Nm=[FB][Select][DoorBell03]
]
[
ObjTp=Sg
H=134
Nm=[FB][Select][DoorBell04]
]
[
ObjTp=Sg
H=135
Nm=[FB][Select][DoorBell05]
]
[
ObjTp=Sg
H=136
Nm=[FB][Select][DoorBell06]
]
[
ObjTp=Sg
H=137
Nm=[FB][Select][DoorBell07]
]
[
ObjTp=Sg
H=138
Nm=[FB][Select][DoorBell08]
]
[
ObjTp=Sg
H=139
Nm=[Trigger][DoorBell01]
]
[
ObjTp=Sg
H=140
Nm=[Trigger][DoorBell02]
]
[
ObjTp=Sg
H=141
Nm=[Trigger][DoorBell03]
]
[
ObjTp=Sg
H=142
Nm=[Trigger][DoorBell04]
]
[
ObjTp=Sg
H=143
Nm=[Trigger][DoorBell05]
]
[
ObjTp=Sg
H=144
Nm=[Trigger][DoorBell06]
]
[
ObjTp=Sg
H=145
Nm=[Trigger][DoorBell07]
]
[
ObjTp=Sg
H=146
Nm=[Trigger][DoorBell08]
]
[
ObjTp=Sg
H=147
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=[Save]
]
