[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=GSQ SIP Panel 01 v1.4 CF
  SmplCName=GSQ SIP Panel 01 v1.4 CF.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=SystemReady
  InputSigType1=Digital
  InputList2Cue1=AptNumber/#
  InputList2SigType1=Analog
  OutputList2Cue1=USER$
  OutputList2SigType1=Serial
  OutputList2Cue2=AUTH$
  OutputList2SigType2=Serial
  OutputList2Cue3=PSW$
  OutputList2SigType3=Serial
  OutputList2Cue4=SIPSRV$
  OutputList2SigType4=Serial
  OutputList2Cue5=SIPPORT$
  OutputList2SigType5=Serial
  OutputList2Cue6=DOMAIN$
  OutputList2SigType6=Serial
  OutputList2Cue7=REALM$
  OutputList2SigType7=Serial
  OutputList2Cue8=MODE$
  OutputList2SigType8=Serial
  OutputList2Cue9=AUTO$
  OutputList2SigType9=Serial
  OutputList2Cue10=RCONFIG$
  OutputList2SigType10=Serial
  OutputList2Cue11=DNAME$
  OutputList2SigType11=Serial
  OutputList2Cue12=PORT$
  OutputList2SigType12=Serial
  OutputList2Cue13=SRVNAME$
  OutputList2SigType13=Serial
  OutputList2Cue14=PAGEGROUP$
  OutputList2SigType14=Serial
  OutputList2Cue15=PROXYIP$
  OutputList2SigType15=Serial
  OutputList2Cue16=NAMESRV$
  OutputList2SigType16=Serial
  OutputList2Cue17=STUNDOM$
  OutputList2SigType17=Serial
  OutputList2Cue18=STUNIP$
  OutputList2SigType18=Serial
  OutputList2Cue19=DND$
  OutputList2SigType19=Serial
  OutputList2Cue20=PanelIP$
  OutputList2SigType20=Serial
  OutputList2Cue21=SIPAutoMode$
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GSQ_SIP_Panel_01_v1_4_CF
  SymJam=NonExclusive
  FileName=GSQ SIP Panel 01 v1.4 CF.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
