[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=GSQ Apt Picker v1.1
  SmplCName=GSQ Apt Picker v1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=SendAptInfo
  InputSigType8=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=AptNumber/#
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=AptType$
  OutputList2SigType16=Serial
  OutputList2Cue17=AptLevel$
  OutputList2SigType17=Serial
  OutputList2Cue18=AptNumber$
  OutputList2SigType18=Serial
  OutputList2Cue19=AptName$
  OutputList2SigType19=Serial
  OutputList2Cue20=HVAC_URL$
  OutputList2SigType20=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Apartment,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d,47d,48d,999d
  ParamSigType2=List
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=20
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GSQ_Apt_Picker_v1_1
  SymJam=NonExclusive
  FileName=GSQ Apt Picker v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Please Select an Apt Number
  HD=True
  DV=999d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=2
  VN=49
  Val1=1d
  Lbl1=TH1
  Val2=2d
  Lbl2=TH2
  Val3=3d
  Lbl3=TH3
  Val4=4d
  Lbl4=Duplex4
  Val5=5d
  Lbl5=Duplex5
  Val6=6d
  Lbl6=Studio1
  Val7=7d
  Lbl7=Studio2
  Val8=8d
  Lbl8=Studio3
  Val9=9d
  Lbl9=Studio4
  Val10=10d
  Lbl10=APT1-2
  Val11=11d
  Lbl11=APT1-3
  Val12=12d
  Lbl12=APT1-4
  Val13=13d
  Lbl13=APT1-5
  Val14=14d
  Lbl14=APT1-6
  Val15=15d
  Lbl15=APT1-7
  Val16=16d
  Lbl16=APT2-1
  Val17=17d
  Lbl17=APT2-2
  Val18=18d
  Lbl18=APT2-3
  Val19=19d
  Lbl19=APT2-4
  Val20=20d
  Lbl20=APT2-5
  Val21=21d
  Lbl21=APT2-6
  Val22=22d
  Lbl22=APT2-7
  Val23=23d
  Lbl23=APT3-1
  Val24=24d
  Lbl24=APT3-2
  Val25=25d
  Lbl25=APT3-3
  Val26=26d
  Lbl26=APT3-4
  Val27=27d
  Lbl27=APT3-5
  Val28=28d
  Lbl28=APT3-6
  Val29=29d
  Lbl29=APT3-7
  Val30=30d
  Lbl30=APT3-8
  Val31=31d
  Lbl31=APT4-1
  Val32=32d
  Lbl32=APT4-2
  Val33=33d
  Lbl33=APT4-3
  Val34=34d
  Lbl34=APT4-4
  Val35=35d
  Lbl35=APT4-5
  Val36=36d
  Lbl36=APT4-6
  Val37=37d
  Lbl37=APT4-7
  Val38=38d
  Lbl38=APT5-1
  Val39=39d
  Lbl39=APT5-2
  Val40=40d
  Lbl40=APT5-3
  Val41=41d
  Lbl41=APT5-4
  Val42=42d
  Lbl42=APT5-5
  Val43=43d
  Lbl43=APT6-1
  Val44=44d
  Lbl44=APT6-2
  Val45=45d
  Lbl45=APT6-3
  Val46=46d
  Lbl46=APT6-4
  Val47=47d
  Lbl47=APT6-5
  Val48=48d
  Lbl48=PH
  Val49=999d
  Lbl49=DD099
[END]
