[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MDU Show Intercom v1.1.umc
DbVr=53.05.005.00
DvcDbVr=69.05.001.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=MDU Show Intercom v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=MDU Show Intercom v1.0
SmVr=968
DvVr=968
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=47
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=919
Ry=902
Xm=46
Ym=-1
SH=6
Z=75
Ht=3
Hi=10
]
[
ObjTp=Symbol
Name=MDU Show Intercom v1.1
Code=1
SmplCName=MDU Show Intercom v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=MDU Show Intercom v1.0
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Farrant
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
OutputCue1=[Panel01][Show][Intercom]
OutputCue2=[Panel02][Show][Intercom]
OutputCue3=[Panel03][Show][Intercom]
OutputCue4=[Panel04][Show][Intercom]
OutputCue5=[Panel05][Show][Intercom]
OutputCue6=[Panel06][Show][Intercom]
OutputCue7=[Panel07][Show][Intercom]
OutputCue8=[Panel08][Show][Intercom]
OutputCue9=[Panel09][Show][Intercom]
OutputCue10=[Panel10][Show][Intercom]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
ParamCue1=Panel 01 Show Intercom?,1d,0d
ParamCue2=Panel 02 Show Intercom?,1d,0d
ParamCue3=Panel 03 Show Intercom?,1d,0d
ParamCue4=Panel 04 Show Intercom?,1d,0d
ParamCue5=Panel 05 Show Intercom?,1d,0d
ParamCue6=Panel 06 Show Intercom?,1d,0d
ParamCue7=Panel 07 Show Intercom?,1d,0d
ParamCue8=Panel 08 Show Intercom?,1d,0d
ParamCue9=Panel 09 Show Intercom?,1d,0d
ParamCue10=Panel 10 Show Intercom?,1d,0d
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=MDU Show Intercom v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=10
C3=13
C4=16
C5=19
C6=22
C7=25
C8=28
C9=31
C10=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=14
I2=14
I3=14
I4=14
I5=14
I6=14
I7=14
I8=14
I9=14
I10=14
I11=14
I12=14
I13=14
I14=14
I15=14
I16=14
I17=14
I18=14
I19=14
I20=14
mO=20
tO=20
O1=4
O2=5
O3=6
O4=7
O5=8
O6=15
O7=16
O8=17
O9=18
O10=19
O11=14
O12=14
O13=14
O14=14
O15=14
O16=14
O17=14
O18=14
O19=14
O20=14
mP=10
P1=Panel 01 Show Intercom?
P2=Panel 02 Show Intercom?
P3=Panel 03 Show Intercom?
P4=Panel 04 Show Intercom?
P5=Panel 05 Show Intercom?
P6=Panel 06 Show Intercom?
P7=Panel 07 Show Intercom?
P8=Panel 08 Show Intercom?
P9=Panel 09 Show Intercom?
P10=Panel 10 Show Intercom?
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel01]\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=#Panel 01 Show Intercom?
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=4
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel02]\\
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=10
mP=1
P1=#Panel 02 Show Intercom?
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel03]\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=#Panel 03 Show Intercom?
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=11
mO=1
tO=1
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel04]\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=#Panel 04 Show Intercom?
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel05]\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#Panel 05 Show Intercom?
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=13
mO=1
tO=1
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel06]\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=20
mP=1
P1=#Panel 06 Show Intercom?
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=20
mO=1
tO=1
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel07]\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=21
mP=1
P1=#Panel 07 Show Intercom?
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=21
mO=1
tO=1
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel08]\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=22
mP=1
P1=#Panel 08 Show Intercom?
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=22
mO=1
tO=1
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel09]\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=23
mP=1
P1=#Panel 09 Show Intercom?
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=23
mO=1
tO=1
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Panel10]\\
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=24
mP=1
P1=#Panel 10 Show Intercom?
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=24
mO=1
tO=1
O1=19
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[Panel01][Show][Intercom]
]
[
ObjTp=Sg
H=5
Nm=[Panel02][Show][Intercom]
]
[
ObjTp=Sg
H=6
Nm=[Panel03][Show][Intercom]
]
[
ObjTp=Sg
H=7
Nm=[Panel04][Show][Intercom]
]
[
ObjTp=Sg
H=8
Nm=[Panel05][Show][Intercom]
]
[
ObjTp=Sg
H=9
Nm=#Panel_01_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=#Panel_02_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=#Panel_03_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=#Panel_04_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=#Panel_05_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[Panel06][Show][Intercom]
]
[
ObjTp=Sg
H=16
Nm=[Panel07][Show][Intercom]
]
[
ObjTp=Sg
H=17
Nm=[Panel08][Show][Intercom]
]
[
ObjTp=Sg
H=18
Nm=[Panel09][Show][Intercom]
]
[
ObjTp=Sg
H=19
Nm=[Panel10][Show][Intercom]
]
[
ObjTp=Sg
H=20
Nm=#Panel_06_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=#Panel_07_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=#Panel_08_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=#Panel_09_Show_Intercom?
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=#Panel_10_Show_Intercom?
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
