[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Save Analog To File CF 1.2
  SmplCName=Save Analog To File CF 1.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Read
  InputSigType1=Digital
  InputCue2=Write
  InputSigType2=Digital
  OutputCue1=Read_OK
  OutputSigType1=Digital
  OutputCue2=Write_OK
  OutputSigType2=Digital
  OutputCue3=NVRAM_Available
  OutputSigType3=Digital
  OutputCue4=Read_ERROR
  OutputSigType4=Digital
  OutputCue5=Write_ERROR
  OutputSigType5=Digital
  InputList2Cue1=file_path
  InputList2SigType1=Serial
  OutputList2Cue1=anlg_preset[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=600
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Save_Analog_To_File_CF_1_2
  SymJam=NonExclusive
  FileName=Save Analog To File CF 1.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSH_Interface_v1_3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
