[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SIP Make String v1.3
  SmplCName=SIP Make String v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=SIPMake
  InputSigType1=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=SIPSetupInProgress_FB
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=USER$
  InputList2SigType2=Serial
  InputList2Cue3=AUTH$
  InputList2SigType3=Serial
  InputList2Cue4=PSW$
  InputList2SigType4=Serial
  InputList2Cue5=SIPSRV$
  InputList2SigType5=Serial
  InputList2Cue6=SIPPORT$
  InputList2SigType6=Serial
  InputList2Cue7=DOMAIN$
  InputList2SigType7=Serial
  InputList2Cue8=REALM$
  InputList2SigType8=Serial
  InputList2Cue9=MODE$
  InputList2SigType9=Serial
  InputList2Cue10=AUTO$
  InputList2SigType10=Serial
  InputList2Cue11=RCONFIG$
  InputList2SigType11=Serial
  InputList2Cue12=DNAME$
  InputList2SigType12=Serial
  InputList2Cue13=PORT$
  InputList2SigType13=Serial
  InputList2Cue14=SRVNAME$
  InputList2SigType14=Serial
  InputList2Cue15=PAGEGROUP$
  InputList2SigType15=Serial
  InputList2Cue16=PROXYIP$
  InputList2SigType16=Serial
  InputList2Cue17=NAMESRV$
  InputList2SigType17=Serial
  InputList2Cue18=STUNDOM$
  InputList2SigType18=Serial
  InputList2Cue19=STUNIP$
  InputList2SigType19=Serial
  InputList2Cue20=DND$
  InputList2SigType20=Serial
  InputList2Cue21=APTName$
  InputList2SigType21=Serial
  InputList2Cue22=SIPAUTOMODE
  InputList2SigType22=Serial
  OutputList2Cue1=SIPINT$
  OutputList2SigType1=Serial
  OutputList2Cue2=SIPTELNET$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=22
  MaxVariableInputsList2=22
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SIP_Make_String_v1_3
  SymJam=NonExclusive
  FileName=SIP Make String v1.3.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSH_Interface_v1_3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
